a) 
func1: 8 слов (32 байта)

func2: 7 слов (32 байта) #потому что выравнивание по 16 байтам

func3: 4 слова (16 байтов)

func4: 3 слова (16 байтов) #потому что выравнивание по 16 байтам

b)
+--------------+
|     ....     |0xABC124
+--------------+
|      ra      |0xABC120  фрейм func1
+--------------+
|      s4      |0xABC11C
+--------------+
|      s5      |0xABC118
+--------------+
|      s6      |0xABC114
+--------------+
|      s7      |0xABC110
+--------------+
|      s8      |0xABC10C
+--------------+
|      s9      |0xABC108
+--------------+
|      s10     |0xABC104
+--------------+
|ra 0x00091024 |0xABC100  фрейм func2
+--------------+
|      s0      |0xABC0FC
+--------------+
|      s1      |0xABC0F8
+--------------+
|      s2      |0xABC0F4
+--------------+
|      s3      |0xABC0F0
+--------------+
|      s4      |0xABC0EC
+--------------+
|      s5      |0xABC0E8
+--------------+
|     ....     |0xABC0E4
+--------------+
|ra 0x00091180 |0xABC0E0  фрейм func3
+--------------+
|      s7      |0xABC0DC
+--------------+
|      s8      |0xABC0D8
+--------------+
|      s9      |0xABC0D4
+--------------+
|      s10     |0xABC0D0  фрейм func4
+--------------+
|      s11     |0xABC0CC
+--------------+
|      s12     |0xABC0C8
+--------------+
|     ....     |0xABC0C4
+--------------+